@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(#18181B, #080820);
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.dropdown-menu {
    background-color: transparent;
    list-style: none;
    align-items: center;
    gap: 3rem;
}

.droplink a {
    width: 50px;
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffffff;
}

.dropdown-menu a:hover {
    background-color: transparent;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffffff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #d3c203;
    transition: all 0.6s ease;
}

.link a:hover::after {
    width: 70%;
}

.nav-link:hover {
    color: rgb(81, 89, 201);
}

nav button {
    background-color: transparent;
    color: #ffffff;
    margin-bottom: 10px;
}

.subject2 {
    display: none;
}

.btn {
    padding: 0.9rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #827703;
    cursor: pointer;
    transition: all 0.6s ease;
}

form .btn {
    padding: 0.5rem 2rem;
}

.btn:hover {
    color: #fff;
    background-color: rgb(0, 13, 201);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 75px #d3c203;
    z-index: -100;
}

.blurr {
    position: absolute;
    box-shadow: 0 0 1000px 50px #d3c203;
    right: 0;
    z-index: -100;
}

.center {
    margin: auto;
    padding: 10px;
}

nav h2 {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .image {
    position: relative;
}

header .image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #d3c203;
    opacity: 0.2;
    z-index: -100;
}

header .image img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

form label {
    color: black;
}

.features,
.featuresy,
.featuress {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.featuress {
    grid-template-columns: repeat(3, 1fr);
}

.featuresy {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features .card,
.featuresy .cardy,
.featuress .card {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover,
.featuresy .cardy:hover,
.featuress .card:hover {
    background-color: #323232;
    border-color: rgb(0, 13, 201);
}

.features .card span,
.featuresy .cardy span,
.featuress .card span {
    display: inline-block;
    background-color: #d3c203;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.featuresy .cardy .info span {
    display: inline-block;
    background-color: rgb(0, 13, 201);
    padding: 5px 10px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    color: #fff;
    border-radius: 100%;
}

.features .card h3,
.featuresy .cardy h3,
.featuress .card h3 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p,
.featuresy .cardy p,
.featuress .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a,
.featuresy .cardy a,
.featuress .card a {
    color: #d3c203;
    transition: all 0.3s ease;
}

.features .card a:hover,
.featuresy .cardy a:hover,
.featuress .card a:hover {
    color: #000dc9;
}

.error-message {
    margin-top: 1rem;
    color: red;
    font-weight: 700;
}

.success-message {
    margin-top: 1rem;
    color: green;
    font-size: large;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #000dc9;
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h3 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h4 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card a {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card a:hover {
    background-color: #d3c203;
    border-color: #d3c203;
}

.pricing .card .links a {
    width: 50%;
}

.resume .section-title h2 {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
}

.resume .resume-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 20px;
    color: #d3c203;
}

.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #d3c203;
    position: relative;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #d3c203;
    margin-bottom: 10px;
}

.resume .resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ccc;
}

.resume .resume-item ul {
    padding-left: 20px;
    color: #ccc;
}

.resume .resume-item ul li {
    padding-bottom: 10px;
}

.resume .resume-item p {
    color: #ccc;
}

.resume .resume-item:last-child {
    padding-bottom: 0;
}

.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #ccc;
    border: 2px solid #d3c203;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    justify-content: space-around;
    gap: 1.5rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #d3c203;
    border-color: #d3c203;
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column>a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column>a:hover {
    color: #d3c203;
}


.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px) {
    .link {
        display: none;
    }

    .subject {
        display: none;
    }

    .subject2 {
        display: block;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .features,
    .featuress {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 780px) {
    .featuresy {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width < 600px) {
    .contact {
        flex-direction: column;
        justify-content: center;
    }

    header .image::before {
        display: none;
    }

    .features,
    .featuress {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }
}